COMP306_Tahmina_Sharnjeet_Project/MainWindow.xaml

<Window x:Class="COMP306_Tahmina_Sharnjeet_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP306_Tahmina_Sharnjeet_Project"
        mc:Ignorable="d"
        Title="Easy Travel System" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img1.jpg"/>
        </Grid.Background>
        <Label x:Name="titleLabel" Content="Easy Travel" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" FontSize="30"/>
        <Label x:Name="destinationSelectionTitle" Content="Select Your Destination" HorizontalAlignment="Left" Height="27" Margin="213,108,0,0" VerticalAlignment="Top" Width="229"/>
        <ComboBox x:Name="destinationSelectionBox" HorizontalAlignment="Left" Height="22" Margin="213,135,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.605,0.324">
            <ComboBoxItem Content="Atlanta, Georgia, USA"/>
            <ComboBoxItem Content="Las Vegas, Nevada, USA"/>
            <ComboBoxItem Content="San Francisco, California, USA"/>
            <ComboBoxItem Content="Vancouver, British Columbia, Canada"/>
            <ComboBoxItem Content="Toronto, Ontario, Canada"/>
        </ComboBox>
        <Label x:Name="budgetTitle" Content="Please Type Your Destination Budget" HorizontalAlignment="Left" Height="27" Margin="475,108,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="budgetTextBox" HorizontalAlignment="Left" Height="22" Margin="480,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" KeyDown="budgetTextBox_KeyDown"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="458,135,0,0" VerticalAlignment="Top" Height="24" Width="17" RenderTransformOrigin="6.848,0.841"/>
        <Button x:Name="searchTravelPackageButton" Content="Search For Your Travel Package" HorizontalAlignment="Left" Margin="286,351,0,0" VerticalAlignment="Top" Width="178" Click="searchTravelPackageButton_Click" Height="34"/>
        <Button x:Name="budgetClear" Content="Retype Budget" HorizontalAlignment="Left" Margin="654,137,0,0" VerticalAlignment="Top" Width="128" Click="budgetClear_Click"/>
        <Button x:Name="createTable" Content="Create Table" HorizontalAlignment="Left" Margin="641,358,0,0" VerticalAlignment="Top" Width="79" Height="27" Click="createTable_Click"/>
        

    </Grid>
</Window>
